{
    "files.associations": {
        "uangwaktu.h": "c",
        "todoqueue.h": "c",
        "string.h": "c",
        "inprogresslist.h": "c",
        "inventorygadget.h": "c",
        "in_progress.h": "c"
}
}