{
    "files.associations": {
        "uangwaktu.h": "c",
        "todoqueue.h": "c",
        "string.h": "c",
        "inprogresslist.h": "c",
        "charmachine.h": "c",
        "stack.c": "cpp"
    }
}